#spring.data.mongodb.uri=mongodb://localhost:27017/demo
spring.data.mongodb.uri=mongodb+srv://hollrojm:80121042a@cluster0.tptqe.mongodb.net/preguntas?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://admin:5172@clustersofka.re4dj.mongodb.net/QuestionsDB?retryWrites=true&w=majority