#spring.data.mongodb.uri=mongodb://localhost:27017/demo
spring.data.mongodb.uri=mongodb+srv://hollrojm:80121042a@cluster0.tptqe.mongodb.net/preguntas?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://admin:5172@clustersofka.re4dj.mongodb.net/QuestionsDB?retryWrites=true&w=majority

spring.mail.host=smtp.gmail.com
spring.mail.username=pruebashollman@gmail.com
spring.mail.password=80121042a
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000